%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Pallete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.023529412, g: 0.68235296, b: 0.8352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.40392157, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3254902, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.18431373, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529412, g: 0.654902, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352941, g: 0.7764706, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.63529414, b: 0.03137255, a: 1}
